<html>
<head>
    <title>
        Shaktiman Transporters
    </title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>
        let btn = document.querySelector(".bsdk");
        console.log(btn)
        let estimation = document.querySelector(".estimation");
    </script>
    <style>
        body {
            background-color: #302d2d;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        img.a {
            margin-left: 35px;
            border-radius: 30%;
        }

        img.b {
            margin-left: 690px;
            margin-bottom: 54px;
        }

        select.d {
            margin-top: -80px;
            margin-left: 1020px;
            background-color: #302d2d;
            border-style: none;
            color: rgba(255, 123, 0, 0.856);
            font-size: 120%;
            padding-right: -50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #a {
            margin-top: -95px;
            margin-left: 1150px;
        }

        .f {
            color: rgba(255, 123, 0, 0.856);
            text-decoration: none;
            font-size: 120%;
            margin-right: 28px;
        }

        ul {
            list-style-type: none;
            margin-left: 302px;
            padding: 0;
            overflow: hidden;
            margin-top: 10px;
            background-color: whitesmoke;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgba(255, 123, 0, 0.856);
            text-align: center;
            padding: 12px 16px;
            text-decoration: none;
            font-size: 130%;
        }

        li a:hover {
            background-color: rgba(255, 123, 0, 0.856);
            color: antiquewhite;
            border: 1px solid antiquewhite;
            border-left-style: none;
            border-right-style: none;
            border-top-style: none;
        }

        li a:active {
            background-color: rgba(255, 123, 0, 0.856);
            color: antiquewhite;
            border: 1px solid antiquewhite;
            border-left-style: none;
            border-right-style: none;
            border-top-style: none;
        }

        .g {
            background-color: rgba(255, 123, 0, 0.856);
            color: antiquewhite;
            border: 1px solid antiquewhite;
            border-left-style: none;
            border-right-style: none;
            border-top-style: none;
        }

        .h {
            float: right;
        }

        .c {
            margin-top: -10px;
        }

        h4 {
            color: rgba(255, 123, 0, 0.856);
            font-size: 140%;
        }

        select.e {
            margin-top: -15px;
            margin-left: 586px;
            background-color: rgba(255, 123, 0, 0.856);
            border-style: none;
            border-radius: 12px;
            color: antiquewhite;
            font-size: 120%;
            padding: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        input {
            background-color: antiquewhite;
            color: #302d2d;
            border-style: none;
            font-size: 80%;
            margin-right: 10px;
        }

        input:active {
            background-color: antiquewhite;
            color: #302d2d;
            border-style: none;
            font-size: 80%;
            margin-right: 10px;
        }

        table {
            margin-left: 150px;
        }

        tr,
        td {
            border: 1px solid grey;
            border-left-style: none;
            border-bottom-style: none;
            border-top-style: none;
            padding: 10px;
            padding-right: -20px;
            background-color: antiquewhite;
            color: #302d2d;
        }

        .i {
            background-color: rgba(255, 123, 0, 0.822);
            border-radius: 13px;
        }

        h1 {
            margin-top: 60px;
            margin-left: 120px;
            color: rgb(216, 206, 206);
            font-weight: lighter;
            font-size: 230%;
        }

        p {
            margin-left: 120px;
            margin-right: 400px;
            color: whitesmoke;
            font-size: 140%
        }

        #j {
            margin-left: 225px;
        }

        .j {
            margin-right: 40px;
        }

        #d {
            margin-left: 225px;
            padding: 0;
            overflow: hidden;
            color: whitesmoke;
        }

        .k1 {
            margin-right: 90px;
        }

        .k2 {
            margin-left: 265px;
            margin-top: -20px;
            margin-bottom: 30px;
        }

        .k3 {
            margin-left: 460px;
            margin-top: -68px;
            margin-bottom: 30px;
        }

        .k4 {
            margin-left: 725px;
            margin-top: -50px;
        }

        h2 {
            color: rgb(216, 206, 206);
            font-weight: lighter;
            font-size: 230%;
            margin-top: 20px;
            border: 2px solid rgba(255, 123, 0, 0.856);
            border-left-style: none;
            border-right-style: none;
            border-top-style: none;
            padding: 6px;
            width: 28%;
            margin-left: 450px;
        }

        dl {
            margin-left: 120px;
            margin-right: 120px;
        }

        dt {
            color: rgba(255, 123, 0, 0.822);
            font-size: 150%;
            font-weight: bolder;
        }

        dd {
            margin-left: -1px;
            margin-top: 3px;
            margin-bottom: 3px;
            font-size: 120%;
            color: whitesmoke;
            font-weight: lighter;
        }

        #l {
            background-color: black;
            padding: 10px;
        }

        h3 {
            color: rgba(255, 123, 0, 0.822);
            font-size: 120%;
            margin-left: 120px;
        }

        h5 {
            font-weight: lighter;
            color: whitesmoke;
            font-size: 110%;
            margin-left: 120px;
            margin-top: -18px;
        }

        .estimation {
            display: none;
            margin-left: 500px;
            margin-top: 3px;
            text-align: center;
        }

        .pickup {
            padding: 3px;
        }

        .address {
            padding: 3px;
            width: 50%;
        }
    </style>
</head>

<body>
    <img class="a" src="Add a heading.jpg" width="20%" height="17%">
    <img class="b" src="loc.png" width="1.5%" height="3%">
    <form>
        <select class="d">
            <option>India</option>
            <option>America</option>
            <option>Africa</option>
            <option>Canada</option>
        </select>
    </form>
    <div id="a"><a class="f" href="">Sign Up</a><a class="f" href="">Login</a></div>
    <ul>
        <li><a class="g" href="Shaktimantransporters.html">Home</a></li>
        <li><a href="#location tracking">Track</a></li>
        <li><a href="#about us">About Us</a></li>
        <li><a href="#contact us">Contact Us</a></li>
        <li class="h"><a href="">My Account</a></li>
    </ul>
    <img class="c" src="main.jpg" height="85%" width="100%">
    <h4>
        <center>Select City</center>
    </h4>
    <form>
        <select class="e" value=" India">

            <option>DELHI</option>
            <option>MUMBAI</option>
            <option>AHEMDABAD</option>
            <option>BANGALORE</option>
            <option>PUNE</option>
            <OPTION>CHENNAI</OPTION>
            <OPTION>COIMBATORE</OPTION>
            <OPTION>HYDERABAD</OPTION>
            <OPTION>JAIPUR</OPTION>
            <OPTION>KOLKATA</OPTION>
            <OPTION>INDORE</OPTION>
            <OPTION>SURAT</OPTION>
            <OPTION>KOCHI</OPTION>
            <OPTION>LUCKNOW</OPTION>
            <option>LUDHIANA</option>
            <option>VADODARA</option>
        </select>
    </form>
    <form>
        <table>
            <tr>
                <td>
                    Pickup Address<br>
                    <input type="text" name="Pickup Address" placeholder="Sending from" required>
                </td>
                <td>
                    Drop Address<br>
                    <input type="text" name="Drop Address" placeholder="Sending to" required>
                </td>
                <td>
                    Phone Number<br>
                    <input type="text" name="Phone Number" placeholder="Enter contact details" required>
                </td>
                <td>
                    Name<br>
                    <input type="text" name="Name" placeholder="Enter your name" required>
                </td>
                <td class="i">
                    <input type="submit" value="Get an estimation" class="bsdk"
                        style="background-color: rgba(255, 123, 0, 0.856); color: antiquewhite; font-size: 120%; border-radius: 13px;">
                </td>
            </tr>
        </table>
    </form>
    <table class="estimation">
        <tr>
            <th class="pickup">Pickup Address</th>
            <td class="address"></td>
        </tr>
        <tr>
            <th class="pickup">Drop Address</th>
            <td class="address"></td>
        </tr>
        <tr>
            <th class="pickup">Phone Number</th>
            <td class="address"></td>
        </tr>
        <tr>
            <th class="pickup">Name</th>
            <td class="address"></td>
        </tr>
        <tr>
            <th class="pickup">Estimated Amount</th>
            <td class="address"></td>
        </tr>
    </table>
    <h1>
        <span>COMMITTED TO FINDING</span><br>
        <span>A BETTER WAY</span>
    </h1>
    <p>
        We're constantly developing more streamlined and sustainable ways to provide efficient logistics solutions to
        add value to your business. How can we help you achieve your goals?
    </p>
    <div id="j"><img class="j" src="1.png" width="auto" height="30%"><img class="j" src="2.png" width="auto"
            height="30%"><img class="j" src="3.png" width="auto" height="30%">
        <img class="j" src="4.png" width="auto" height="30%">
    </div>
    <div id="d">
        <div class="k1">Supply Chain Solutions</div>
        <div class="k2">End-to-End <br>Transportation</div>
        <div class="k3">Contract Logistics<br>(Warehousing & Distribution)</div>
        <div class="k4">Digital Solutions</div>
    </div>
    <h2>
        <center>Why choose us</center>
    </h2>
    <dl>
        <dt>Well-planned manner:</dt>
        <dd>When you have the very best movers and packers in Faridabad by your side, nothing can go unsystematic.
            Best Packers Movers in Faridabad always draw the correct program and stick with it for a flourishing
            execution.</dd>
        <dt>Economical Price:</dt>
        <dd>price matters in everything. So for the price problem,
            we are having the best affordable price. so everyone can get our facility</dd>
        <dt>On-Time Service:</dt>
        <dd>Time is the most important thing in life so for saving your time our workers will do work on time.
            So it will be easy to manage your work.</dd>
        <dt>Best Quality Packaging Materials:</dt>
        <dd>We use the best quality packaging materials so your goods will be safe.
            We will give covers for everything.</dd>
        <dt>Live Location Tracker:</dt>
        <dd>For the safety of your material we provide a live location tracker for more safety.
            The tracker will be active 24/7 so you can check it anywhere, anytime.</dd>
        <dt>e-payment</dt>
        <dd>You can do your payment online by Credit/Debit Card, Payment gateway, Bhim, UPI, etc.</dd>
    </dl>
    <div id="l">
        <h3 style="margin-bottom: -10px;">Shaktiman Transporters(India) Pvt. Ltd.</h3>
        <h3>Contact us</h3>
        <h5>+91-22-4886-4200<br>
            stransporters420@gmail.com<br>
            shaktiman420@gmail.com<br></h5>
        <img class="a" src="Add a heading.jpg" width="20%" height="17%" style="margin-left:900px; margin-top:-120px;">
    </div>
</body>

</html>